spring.data.mongodb.uri=mongodb://mongodb:27017/project
jwt.secret = "ciaociaociaociaociaociaociaociaociaociaociaociao"
jwt.expiration = 172800000
jwt.CookieName= project
logging.level.org.springframework.security=DEBUG