spring.data.mongodb.uri=mongodb://mongodb:27017/project
jwt.secret = "ciaociaociaociaociaociaociaociaociaociaociaociao"
jwt.expiration = 172800000
jwt.CookieName= project
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saproject33@gmail.com
spring.mail.password=nywnedmlyezjxlpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true