.kmc{
    margin-left: 50px;
    margin-bottom: 50px;
    font-weight: 600;
}
label{
    font-weight: 600;
}
.kmc9{
    border-radius: 6px;
    width: 50%;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin-bottom: 50px;

}
.error-box{
    color: red;
}





h1{
    font-size: 40px;
    line-height: 47px;
    font-weight: 600;
  
  }
  .section-height{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    
  }
  .primary-btn{
    background: #fa6b6b;
    color: white;
    padding: 13px 45px;
    border: none;
    border-radius: 4px;
  
  
  }
  
  .toolbar{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    font-weight: 600;
  }
    img{
      margin: 10px 16px 0 16px;
    }
    #twitter-logo{
      height: 40px;
      margin: 0 16px;
    }
      
  .spacer{
    flex: 1;
  }
  .mr-15{
    margin: 15px;
  }
  .admin-portal{
    margin: 10px;
    cursor: pointer;
  }
  .cursor{
    cursor: pointer;
  }
  .hero-section{
    display: flex;
/*     background-image: url("../../assets/images/Screenshot\ 2024-01-24\ at\ 14.33.14.png");
 */    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px 20px 100px;
    h1{
      color: white;
      font-size: 40px;
      margin-top: 200px;
    }
    p{
      color: white;
      font-size: 20px;
    }
  
  }
  .search-form{
    width: 74%;
      height: 120px;
      box-shadow: 0px 0px 15.2px 2px #00000017;
      padding: 38px 20px 28px 20px;
      border-radius: 4px;
      margin-top: -46px;
      background: white;
      position: absolute;
      left: 13%;
      .form-control{
        height: 50px;
        background: #f1f2f6;
        border: none;
        border-radius: 1px;
      }
      #search-btn{
        background-color: #fa6b6b;
        color: #fff;
      }
  }
  .app-promo{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f2f6;
    padding: 150px 150px 20px 75px;
  .img-sec{
    img{
      width:60%;
      border-radius: 6px;
    }
  }
    
    #app-button{
      display: flex;
      img{
        width: 80%;
        border-radius: 10px;
      }
    }
  }
  .travel-opt{
   
    img{
      width: 80%;
    }
    button{
      margin-top: 35px;
    }
  }
  .compare-sec{
    background: #f1f2f6;
    div{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p{
      text-align: center;
    }
    img{
      width: 50%;
    }
  }
  .subscribe-sec{
    flex-direction: column;
    .row{
      align-items: center;
      justify-content: center;
      margin-top: 90px;
      .col-sm-5 input{
        height: 50px;
      }
    }
    p, h1{ 
      text-align: center;
    }
  }